#  ===================
#    GLOBAL HEADERS
#  ===================

/*
  Cache-Control: public
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff


#  ==================== 
#    SPECIFIC HEADERS
#  ====================

/shared/*
/flowstate/*
  Cache-Control: max-age=31536000, immutable 

/google-custom-search/*
  Cache-Control: max-age=60, must-revalidate

# /app2/*
#   Cache-Control: max-age=300, must-revalidate


#  ==============
#    SIDE-NOTES
#  ==============
# - Must-revalidate = revalidate before using cached version (i.e. selects latest version)
# - Immutable = never revalidate unless URL changes (e.g. cache busting by changing filename/path)
# - 31536000 = cache assets for 1 year (in max-age)
# - 60 = lower cache duration for quicker updates (in max-age)
# - CORS allowed (for all assets)
